{
  parserClass="com.cwlplugin.parser.CwlParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Cwl"
  psiImplClassSuffix="Impl"
  psiPackage="com.cwlplugin.psi"
  psiImplPackage="com.cwlplugin.psi.impl"

  elementTypeHolderClass="com.cwlplugin.psi.CwlTypes"
  elementTypeClass="com.cwlplugin.psi.CwlElementType"
  tokenTypeClass="com.cwlplugin.psi.CwlTokenType"

  // These tokens are just for Interactive Preview
  tokens = [
  CWL_VERSION = "cwlVersion"
  VERSION = "v1.0"
  REQUIREMENTS = "requirements"
  CLASS = "class"
  INPUTS = "inputs"
  OUTPUTS = "outputs"
  COLON = ":"
  space="regexp:\s+"
  BASECOMMAND = "baseCommand"
//  COMMAND = "regexp:\w*"
  COMMAND = "ls"
  IDENTIFIER = "input_file"
//  IDENTIFIER = "regexp:([\w]*)"
  LABEL = "label"
  TYPE = "type"
  SECONDARY_FILES = "secondaryFiles"
  DOC = "doc"
  FORMAT = "format"
  STREAMABLE = "streamable"
  INPUT_BINDING = "inputBinding"
  DEFAULT = "default"
//  STRING = "regexp:(\s\|[\n\r]\w)"
  STRING = "some_string"
  LOAD_CONTENTS = "loadContents"
  POSITION = "position"
  PREFIX = "prefix"
  SEPARATE = "separate"
  ITEM_SEPARATOR = "itemSeparator"
  VALUE_FROM = "valueFrom"
  SHELL_QUOTE = "shellQuote"
  INT = "regexp:\d+"
  BOOLEAN = "True"
  EXPRESSION = "$()"
  STRING_TYPE = "string"
  COMMAND_LINE_TOOL = "CommandLineTool"
  ANY = "*"
  ID = "id"
  ]


//  psiImplUtilClass="com.cwlplugin.psi.impl.CwlPsiImplUtil"
}

cwlFile ::= !<<eof>> cwl_version class

private cwl_version ::= CWL_VERSION COLON VERSION

class ::= CLASS COLON tool
tool ::= (commandline_tool)

// TODO add expression_tool and workflow

commandline_tool ::=
    (COMMAND_LINE_TOOL
    BASECOMMAND COLON COMMAND
    INPUTS COLON
    parameter
    OUTPUTS COLON "[" "]"
    )

parameter ::= IDENTIFIER COLON parameter_field *
parameter_field ::= ( id | type | label | doc | input_binding | secondary_files | default | streamable | format )

id ::= ID COLON STRING
type ::= TYPE COLON STRING_TYPE

input_binding ::= INPUT_BINDING COLON input_binding_field *

input_binding_field ::= (LOAD_CONTENTS COLON BOOLEAN
| VALUE_FROM COLON STRING
| POSITION COLON INT
| SEPARATE COLON STRING
| ITEM_SEPARATOR COLON STRING
| PREFIX COLON STRING
| SHELL_QUOTE COLON BOOLEAN)

label ::= LABEL COLON STRING
doc ::= DOC COLON STRING
secondary_files ::= SECONDARY_FILES COLON STRING
default ::= DEFAULT COLON ANY
streamable ::= STREAMABLE COLON BOOLEAN
format ::= FORMAT COLON STRING

//private item ::= INPUTS COLON IDENTIFIER {pin=2 recoverWhile=rule_recover}
//private rule_recover ::= !(";" | id "=")

//property ::= (KEY? SEPARATOR VALUE?) | KEY {methods=[getKey getValue]}